[INFO] 11:17:59:805 NUCLEO/(22088:22088): Conectado a NUCLEO - Messsage: The server has accepted your connection!

[INFO] 11:18:46:229 NUCLEO/(22088:22090): Valor Recibido: 1
[INFO] 11:19:00:277 NUCLEO/(22088:22090): Valor Recibido: 1
[INFO] 11:20:29:139 NUCLEO/(22209:22209): Conectado a NUCLEO - Messsage: The server has accepted your connection!

[INFO] 11:20:53:722 NUCLEO/(22261:22261): Conectado a NUCLEO - Messsage: The server has accepted your connection!

[INFO] 11:21:42:941 NUCLEO/(22261:22263): Valor Recibido: 1
[INFO] 11:21:56:985 NUCLEO/(22261:22263): Valor Recibido: 1
[INFO] 11:43:05:379 NUCLEO/(23136:23136): Conectado a NUCLEO - Messsage: The server has accepted your connection!

[INFO] 11:53:53:294 NUCLEO/(23197:23197): Conectado a NUCLEO - Messsage: The server has accepted your connection!

[INFO] 11:54:23:719 NUCLEO/(23203:23203): Conectado a NUCLEO - Messsage: The server has accepted your connection!

[INFO] 11:56:53:881 NUCLEO/(23537:23537): Conectado a NUCLEO - Messsage: The server has accepted your connection!

